'''
Docstring for 9095
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초 (추가 시간 없음)	512 MB	152886	101703	71052	65.130%
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

# 0 
0
# 1
1
# 2
1 1
# 3
1 1 1
1 2
2 1
3

'''

def add_1_2_3(num: int):
  d = [ 0, 1, 2, 4 ]
  def dp():
    for i in range(4, num + 1):
      d.append(d[i-3] + d[i-2] + d[i-1])

  dp()

  return d[num]

T = int(input())
for i in range(T):
  n = int(input())
  print(add_1_2_3(n))
